# Shoplist

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shoplist/: build.gradle
shoplist/release/: shoplist-release.aab
shoplist/src/main/: AndroidManifest.xml
shoplist/src/main/java/tw/tcnr02/shoplist/: DBConnector.java  DbHelper.java  Main.java  MyAlertDialog.java
shoplist/src/main/res/drawable/: ic_launcher_1_foreground.xml
shoplist/src/main/res/layout/: shoplist_checkbox_item.xml  shoplist_hp_main.xml  shoplist_item.xml  shoplist_itemshow.xml  shoplist_ph.xml
shoplist/src/main/res/menu/: cedit_main.xml  main.xml
shoplist/src/main/res/values/: colors.xml  dimens.xml  ic_launcherb_background.xml  m1417.xml  strings.xml
